In [1]:
# Dependencies
import pandas as pd

from splinter import Browser
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager

In [80]:
# Import the used car dataset
car_reviews_df = pd.read_csv('Resources/reviews_data.csv')
car_reviews_df.head()

,Review_ID,Review_Date,Author_Name,Vehicle_Title,Review_Title,Review,Rating
0,0,on 02/02/17 19:53 PM (PST),Ricardo,1997 Toyota Previa Minivan LE 3dr Minivan,"great vehicle, Toyota best design ever. thank you","there is no way back, enjoy what you have .",5.000
1,1,on 12/17/16 16:40 PM (PST),matt,1997 Toyota Previa Minivan LE All-Trac 3dr Min...,"my 4th previa, best van ever made!",1st 95 went over 300k before being totalled b...,5.000
2,2,on 04/14/10 07:43 AM (PDT),Joel G,1997 Toyota Previa Minivan LE 3dr Minivan,Mom's Taxi Babies Ride,Sold 86 Toyota Van 285K miles to be replaced ...,5.000
3,3,on 11/12/08 17:31 PM (PST),Dennis,1997 Toyota Previa Minivan LE All-Trac 3dr Min...,My Favorite Van Ever,"I have owned lots of vans, and the Previa is ...",4.875
4,4,on 04/14/08 22:47 PM (PDT),Alf Skrastins,1997 Toyota Previa Minivan LE All-Trac 3dr Min...,Best Minivan ever,My 1997 AWD Previa is the third one that I ha...,5.000

In [81]:
#Set Review_ID as index
car_reviews_df = car_reviews_df.set_index('Review_ID')

#Drop all null values
car_reviews_df = car_reviews_df.dropna()

In [82]:
vehicle_titles = car_reviews_df['Vehicle_Title']

#Creating lists for year, make, and model to be the considered the vehicle name.
Vehicle_Name = []

for vehicle in vehicle_titles:
    
    #Extract make, year, and model and append to lists.
    title_list = vehicle.split()
    name = pd.Series([title_list[0], title_list[1], title_list[2]])
    vehicle_name = name.str.cat(sep = ' ')
    
    Vehicle_Name.append(vehicle_name)

car_reviews_df['Vehicle_Name'] = Vehicle_Name

car_reviews_df

,Review_Date,Author_Name,Vehicle_Title,Review_Title,Review,Rating,Vehicle_Name
Review_ID,,,,,,,
0,on 02/02/17 19:53 PM (PST),Ricardo,1997 Toyota Previa Minivan LE 3dr Minivan,"great vehicle, Toyota best design ever. thank you","there is no way back, enjoy what you have .",5.000,1997 Toyota Previa
1,on 12/17/16 16:40 PM (PST),matt,1997 Toyota Previa Minivan LE All-Trac 3dr Min...,"my 4th previa, best van ever made!",1st 95 went over 300k before being totalled b...,5.000,1997 Toyota Previa
2,on 04/14/10 07:43 AM (PDT),Joel G,1997 Toyota Previa Minivan LE 3dr Minivan,Mom's Taxi Babies Ride,Sold 86 Toyota Van 285K miles to be replaced ...,5.000,1997 Toyota Previa
3,on 11/12/08 17:31 PM (PST),Dennis,1997 Toyota Previa Minivan LE All-Trac 3dr Min...,My Favorite Van Ever,"I have owned lots of vans, and the Previa is ...",4.875,1997 Toyota Previa
4,on 04/14/08 22:47 PM (PDT),Alf Skrastins,1997 Toyota Previa Minivan LE All-Trac 3dr Min...,Best Minivan ever,My 1997 AWD Previa is the third one that I ha...,5.000,1997 Toyota Previa
...,...,...,...,...,...,...,...
18740,on 04/03/04 00:00 AM (PST),Laura79,1999 Toyota Celica Hatchback GT 2dr Hatchback,Black Beauty,I absolutely love this car!! I bought \rit ab...,4.750,1999 Toyota Celica
18741,on 10/19/03 00:00 AM (PDT),mbaron,1999 Toyota Celica Hatchback GT 2dr Hatchback,I love my car,I have had my car for a long time and I\rhave...,4.625,1999 Toyota Celica
18743,on 09/18/03 00:00 AM (PDT),Tayllor,1999 Toyota Celica Hatchback GT 2dr Hatchback,Handles great and looks good too!,This is a first-rate car. I can be \rconfiden...,4.875,1999 Toyota Celica
18744,on 06/10/03 00:00 AM (PDT),Toyota Guy,1999 Toyota Celica Hatchback GT 2dr Hatchback,"Fun, reliable, sporty","After four years, this car has never \rhad a ...",4.500,1999 Toyota Celica
18746,on 01/17/03 00:00 AM (PST),cmastr,1999 Toyota Celica Hatchback GT 2dr Hatchback,fun to drive celica,"I love my car. It is fun to drive, has \rgrea...",4.500,1999 Toyota Celica

In [86]:
vehicle_ratings = car_reviews_df[['Rating','Vehicle_Name']]
vehicle_ratings_summary = vehicle_ratings.groupby('Vehicle_Name').mean()

vehicle_ratings_summary

                       Rating
Vehicle_Name
1997 Toyota 4Runner  4.598485
1997 Toyota Avalon   4.550532
1997 Toyota Camry    4.557143
1997 Toyota Celica   4.774194
1997 Toyota Corolla  4.468750
...                       ...
2018 Toyota Sequoia  4.375000
2018 Toyota Sienna   4.571429
2018 Toyota Tacoma   4.025000
2018 Toyota Tundra   3.846154
2018 Toyota Yaris    4.400000

[317 rows x 1 columns]

In [2]:
# Setup splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

====== WebDriver manager ======
Current google-chrome version is 96.0.4664
Get LATEST chromedriver version for 96.0.4664 google-chrome
Driver [C:\Users\magsu\.wdm\drivers\chromedriver\win32\96.0.4664.45\chromedriver.exe] found in cache

In [3]:
#Creating lists of all names, prices, stock type, reviews, and review counts for new toyotas within 100 miles of area code 30332.
Names = []
Prices = []
Stock_Types = []
Dealers = []
CarShop_Distances = []

# Loop through returned results
for x in range(1, 9):
    
    s = pd.Series(['https://www.cars.com/shopping/results/?page=',str(x),'&page_size=100&dealer_id=&keyword=&list_price_max=&list_price_min=&makes[]=toyota&maximum_distance=200&mileage_max=&sort=best_match_desc&stock_type=new&year_max=&year_min=&zip=30332'])
    url = s.str.cat()
    browser.visit(url)
    
    html = browser.html
    soup = BeautifulSoup(html, 'html.parser')
    
    # Examine the results and look for a div with the class 'vehicle-details'
    results = soup.find_all('div', class_='vehicle-details')
    
    for result in results:
    
        # Retrieve the data
        name = result.find('h2', class_='title').text
        price = result.find('span', class_='primary-price').text
        dealer = result.find('div', class_='dealer-name').strong.text
        distance = result.find('div', class_='miles-from').text
        stock_type = result.find('p', class_='stock-type').text
    
    
        # Append to respective list
        Names.append(name)
        Prices.append(price)
        Dealers.append(dealer)
        CarShop_Distances.append(distance)
        Stock_Types.append(stock_type)

In [4]:
new_car_dict = {
    'Name': Names,
    'Price($)': Prices,
    'StockType': Stock_Types,
    'Distance from 30332': CarShop_Distances,
    'Dealership': Dealers
}

new_cars_df = pd.DataFrame(data = new_car_dict)
new_cars_df.head()

,Name,Price($),StockType,Distance from 30332,Dealership
0,2022 Toyota Corolla Hybrid LE,"$27,658",New,mi. from 30332,Jim Ellis Toyota of McDonough
1,2021 Toyota RAV4 LE,Not Priced,New,156 mi. from 30332,Serra Toyota of Decatur
2,2021 Toyota RAV4 Hybrid XLE Premium,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville
3,2021 Toyota Tundra,Not Priced,New,18 mi. from 30332,Stone Mountain Toyota
4,2022 Toyota Tacoma,"$40,464",New,18 mi. from 30332,Nalley Toyota of Roswell

In [7]:
vehicle_titles = new_cars_df['Name']

#Creating lists for year, make, and model to be the considered the vehicle name.
Vehicle_Name = []

for vehicle in vehicle_titles:
    
    #Extract make, year, and model and append to lists.
    title_list = vehicle.split()
    name = pd.Series([title_list[0], title_list[1], title_list[2]])
    vehicle_name = name.str.cat(sep = ' ')
    
    Vehicle_Name.append(vehicle_name)

new_cars_df['Vehicle_Name'] = Vehicle_Name

,Name,Price($),StockType,Distance from 30332,Dealership,Vehicle_Name
0,2022 Toyota Corolla Hybrid LE,"$27,658",New,mi. from 30332,Jim Ellis Toyota of McDonough,2022 Toyota Corolla
1,2021 Toyota RAV4 LE,Not Priced,New,156 mi. from 30332,Serra Toyota of Decatur,2021 Toyota RAV4
2,2021 Toyota RAV4 Hybrid XLE Premium,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville,2021 Toyota RAV4
3,2021 Toyota Tundra,Not Priced,New,18 mi. from 30332,Stone Mountain Toyota,2021 Toyota Tundra
4,2022 Toyota Tacoma,"$40,464",New,18 mi. from 30332,Nalley Toyota of Roswell,2022 Toyota Tacoma
...,...,...,...,...,...,...
790,2021 Toyota RAV4 LE,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville,2021 Toyota RAV4
791,2022 Toyota Corolla L,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville,2022 Toyota Corolla
792,2021 Toyota RAV4 Hybrid LE,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville,2021 Toyota RAV4
793,2021 Toyota RAV4 Hybrid LE,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville,2021 Toyota RAV4
794,2021 Toyota RAV4 Hybrid LE,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville,2021 Toyota RAV4

In [8]:
#Creating lists of all names, prices, stock type, reviews, and review counts for used toyotas within 100 miles of area code 30332.
Names = []
Prices = []
Stock_Types = []
Dealers = []
CarShop_Distances = []

# Loop through returned results
for x in range(1, 94):
    
    s = pd.Series(['https://www.cars.com/shopping/results/?page=',str(x),'&page_size=100&dealer_id=&keyword=&list_price_max=&list_price_min=&makes[]=toyota&maximum_distance=200&mileage_max=&sort=best_match_desc&stock_type=used&year_max=&year_min=&zip=30332'])
    url = s.str.cat()
    browser.visit(url)
    
    html = browser.html
    soup = BeautifulSoup(html, 'html.parser')
    
    # Examine the results and look for a div with the class 'vehicle-details'
    results = soup.find_all('div', class_='vehicle-details')
    
    for result in results:
    
        # Retrieve the data
        name = result.find('h2', class_='title').text
        price = result.find('span', class_='primary-price').text
        dealer = result.find('div', class_='dealer-name').strong.text
        distance = result.find('div', class_='miles-from').text
        stock_type = result.find('p', class_='stock-type').text
    
    
        # Append to respective list
        Names.append(name)
        Prices.append(price)
        Dealers.append(dealer)
        CarShop_Distances.append(distance)
        Stock_Types.append(stock_type)

In [9]:
used_car_dict = {
    'Name': Names,
    'Price($)': Prices,
    'StockType': Stock_Types,
    'Distance from 30332': CarShop_Distances,
    'Dealership': Dealers
}

used_cars_df = pd.DataFrame(data = used_car_dict)

browser.quit()

In [11]:
vehicle_titles = used_cars_df['Name']

#Creating list for vehicle name.
Vehicle_Name = []

for vehicle in vehicle_titles:
    
    #Extract make, year, and model and append to lists.
    title_list = vehicle.split()
    name = pd.Series([title_list[0], title_list[1], title_list[2]])
    vehicle_name = name.str.cat(sep = ' ')
    
    Vehicle_Name.append(vehicle_name)

used_cars_df['Vehicle_Name'] = Vehicle_Name
used_cars_df

,Name,Price($),StockType,Distance from 30332,Dealership,Vehicle_Name
0,2021 Toyota Corolla LE,"$22,691",Toyota Certified,mi. from 30332,Jim Ellis Toyota of McDonough,2021 Toyota Corolla
1,2018 Toyota RAV4 LE,"$28,995",Used,9 mi. from 30332,Ed Voyles Hyundai,2018 Toyota RAV4
2,2018 Toyota RAV4 LE,"$24,269",Used,12 mi. from 30332,EchoPark Automotive Atlanta (Marietta),2018 Toyota RAV4
3,2018 Toyota RAV4 LE,"$25,961",Used,17 mi. from 30332,Heritage Volkswagen,2018 Toyota RAV4
4,2014 Toyota Sequoia Limited,"$38,590",Used,104 mi. from 30332,Carvana-Touchless Delivery To Your Home,2014 Toyota Sequoia
...,...,...,...,...,...,...
9291,2020 Toyota Corolla SE,"$22,999",Used,707 mi. from 30332,Sterling McCall Hyundai South Loop,2020 Toyota Corolla
9292,2019 Toyota Tundra SR5,"$37,452",Used,277 mi. from 30332,Champion Ford Lincoln Inc.,2019 Toyota Tundra
9293,2020 Toyota RAV4 XLE,"$34,995",Toyota Certified,440 mi. from 30332,Toyota Direct,2020 Toyota RAV4
9294,2019 Toyota RAV4 XLE,"$32,493",Used,711 mi. from 30332,Pat Lobb Toyota of Mckinney,2019 Toyota RAV4
9295,2020 Toyota Corolla L,"$22,480",Toyota Certified,21 mi. from 30332,Atlanta Toyota,2020 Toyota Corolla

In [21]:
#Set Vehicle_Name as index
used_cars_df = used_cars_df.set_index('Vehicle_Name')

new_cars_df = new_cars_df.set_index('Vehicle_Name')

,Name,Price($),StockType,Distance from 30332,Dealership
Vehicle_Name,,,,,
2022 Toyota Corolla,2022 Toyota Corolla Hybrid LE,"$27,658",New,mi. from 30332,Jim Ellis Toyota of McDonough
2021 Toyota RAV4,2021 Toyota RAV4 LE,Not Priced,New,156 mi. from 30332,Serra Toyota of Decatur
2021 Toyota RAV4,2021 Toyota RAV4 Hybrid XLE Premium,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville
2021 Toyota Tundra,2021 Toyota Tundra,Not Priced,New,18 mi. from 30332,Stone Mountain Toyota
2022 Toyota Tacoma,2022 Toyota Tacoma,"$40,464",New,18 mi. from 30332,Nalley Toyota of Roswell
...,...,...,...,...,...
2021 Toyota RAV4,2021 Toyota RAV4 LE,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville
2022 Toyota Corolla,2022 Toyota Corolla L,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville
2021 Toyota RAV4,2021 Toyota RAV4 Hybrid LE,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville
2021 Toyota RAV4,2021 Toyota RAV4 Hybrid LE,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville
2021 Toyota RAV4,2021 Toyota RAV4 Hybrid LE,Not Priced,New,161 mi. from 30332,Fred Anderson Toyota of Asheville

In [22]:
#Write intermittent files to excel (works in progress!)
used_cars_df.to_excel('Excel Files/used_cars_data.xlsx')

new_cars_df.to_excel('Excel Files/new_cars_data.xlsx')

In [2]:
#Transforming and cleaning the data 

#Import dataset
new_cars_df = pd.read_csv('Excel Files/new_cars_data.csv')

used_cars_df = pd.read_csv('Excel Files/used_cars_data.csv')

In [3]:
#Remove any not priced new vehicles
new_cars_df = new_cars_df.loc[new_cars_df['Price($)'] != 'Not Priced',:]

#Remove the $ in price and set as numeric values
Prices = new_cars_df['Price($)']
Prices_Num = []

for price in Prices: 
    price_new = price[1:]
    price_list = price_new.split(',')
    price_cat = pd.Series([price_list[0], price_list[1]])
    price_num = price_cat.str.cat()

    Prices_Num.append(price_num)

new_cars_df['Price($)'] = Prices_Num
new_cars_df['Price($)'] = pd.to_numeric(new_cars_df['Price($)'])

In [4]:
#Remove any not priced used vehicles
used_cars_df = used_cars_df.loc[used_cars_df['Price($)'] != 'Not Priced',:]

#Remove the $ in price and set as numeric values
Prices = used_cars_df['Price($)']
Prices_Num = []

for price in Prices: 
    price_new = price[1:]
    price_list = price_new.split(',')
    price_cat = pd.Series([price_list[0], price_list[1]])
    price_num = price_cat.str.cat()

    Prices_Num.append(price_num)

used_cars_df['Price($)'] = Prices_Num
used_cars_df['Price($)'] = pd.to_numeric(used_cars_df['Price($)'])

In [5]:
#Merge the new and used cars datasets
cars_df = used_cars_df.append(new_cars_df,ignore_index=True)
cars_df.head()

#Rename the Price and Distance Column 
cars_df = cars_df.rename(columns = {'Price($)':'Price', 'Distance from 30332': 'Distance_from_30332'})
cars_df.head()

,Vehicle_Name,Name,Price,StockType,Distance_from_30332,Dealership
0,2021 Toyota Corolla,2021 Toyota Corolla LE,22691,Toyota Certified,mi. from 30332,Jim Ellis Toyota of McDonough
1,2018 Toyota RAV4,2018 Toyota RAV4 LE,28995,Used,9 mi. from 30332,Ed Voyles Hyundai
2,2018 Toyota RAV4,2018 Toyota RAV4 LE,24269,Used,12 mi. from 30332,EchoPark Automotive Atlanta (Marietta)
3,2018 Toyota RAV4,2018 Toyota RAV4 LE,25961,Used,17 mi. from 30332,Heritage Volkswagen
4,2014 Toyota Sequoia,2014 Toyota Sequoia Limited,38590,Used,104 mi. from 30332,Carvana-Touchless Delivery To Your Home

In [7]:
#Extract just the integer portion of the distance from area code 30332
Distances = cars_df['Distance_from_30332']
Distances_Num = []

for distance in Distances: 
    distance_list = distance.split(' ')
    distance_new = distance_list[0]
    
    try:
        distance_comma = distance_new.split(',')
        distance_combine = pd.Series([distance_comma[0],distance_comma[1]])
        distance_num = distance_combine.str.cat()

        Distances_Num.append(distance_num)
    
    except IndexError:
        Distances_Num.append(distance_new)
        
    
cars_df['Distance_from_30332'] = Distances_Num
cars_df.head()

,Vehicle_Name,Name,Price,StockType,Distance_from_30332,Dealership
0,2021 Toyota Corolla,2021 Toyota Corolla LE,22691,Toyota Certified,,Jim Ellis Toyota of McDonough
1,2018 Toyota RAV4,2018 Toyota RAV4 LE,28995,Used,9,Ed Voyles Hyundai
2,2018 Toyota RAV4,2018 Toyota RAV4 LE,24269,Used,12,EchoPark Automotive Atlanta (Marietta)
3,2018 Toyota RAV4,2018 Toyota RAV4 LE,25961,Used,17,Heritage Volkswagen
4,2014 Toyota Sequoia,2014 Toyota Sequoia Limited,38590,Used,104,Carvana-Touchless Delivery To Your Home

In [9]:
#Remove all rows with an empty distance value 
cars_df = cars_df.loc[cars_df['Distance_from_30332'] != '',:]

#Set datatype for Distance to be int64
cars_df['Distance_from_30332'] = pd.to_numeric(cars_df['Distance_from_30332'])

In [14]:
vehicle_titles = cars_df['Name']

#Creating lists for year, make, and model to be the considered the vehicle name.
Year = []
Make = []
Model = []

for vehicle in vehicle_titles:
    
    #Extract make, year, and model and append to lists.
    vehicle_list = vehicle.split()

    year = vehicle_list[0]
    make = vehicle_list[1]
    model = vehicle_list[2]
    
    Year.append(year)
    Make.append(make)
    Model.append(model)

cars_df['Year'] = Year
cars_df['Make'] = Make
cars_df['Model'] = Model

In [15]:
#Remove duplicates and null rows 
cars_df = cars_df.drop_duplicates()
cars_df =cars_df.dropna()

cars_df.head()

,Vehicle_Name,Name,Price,StockType,Distance_from_30332,Dealership,Year,Make,Model
1,2018 Toyota RAV4,2018 Toyota RAV4 LE,28995,Used,9,Ed Voyles Hyundai,2018,Toyota,RAV4
2,2018 Toyota RAV4,2018 Toyota RAV4 LE,24269,Used,12,EchoPark Automotive Atlanta (Marietta),2018,Toyota,RAV4
3,2018 Toyota RAV4,2018 Toyota RAV4 LE,25961,Used,17,Heritage Volkswagen,2018,Toyota,RAV4
4,2014 Toyota Sequoia,2014 Toyota Sequoia Limited,38590,Used,104,Carvana-Touchless Delivery To Your Home,2014,Toyota,Sequoia
5,2018 Toyota RAV4,2018 Toyota RAV4 LE,24980,Used,21,Atlanta Toyota,2018,Toyota,RAV4

In [16]:
#Export to excel file cars data
cars_df.to_excel('Final Datasets/cars_data.xlsx')

In [104]:
#Clean vehicle ratings summary by dropping duplicates (if any) and null values
unique_vehicles = vehicle_ratings_summary.index.unique()
unique_vehicles_count = unique_vehicles.size
total_vehicles_count = vehicle_ratings_summary.size
print(f'Since there are {unique_vehicles_count} unique vehicles and a total of {total_vehicles_count} vehicle types, we conclude that there are no duplicate vehicles')

vehicle_ratings_summary.dropna()

Since there are 317 unique vehicles and a total of 317 vehicle types, we conclude that there are no duplicate vehicles

                       Rating
Vehicle_Name
1997 Toyota 4Runner  4.598485
1997 Toyota Avalon   4.550532
1997 Toyota Camry    4.557143
1997 Toyota Celica   4.774194
1997 Toyota Corolla  4.468750
...                       ...
2018 Toyota Sequoia  4.375000
2018 Toyota Sienna   4.571429
2018 Toyota Tacoma   4.025000
2018 Toyota Tundra   3.846154
2018 Toyota Yaris    4.400000

[317 rows x 1 columns]

In [106]:
#Export to excel file ratings data
vehicle_ratings_summary.to_excel('Final Datasets/ratings_data.xlsx')